{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/star/star",
    "pages/checkout/checkout",
    "pages/commentInfo/commentInfo",
    "pages/order/order",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "购物",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home-off.png",
        "selectedIconPath": "images/home-on.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart-off.png",
        "selectedIconPath": "images/cart-on.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/user-off.png",
        "selectedIconPath": "images/user-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}